# iSkipperAndroid

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/csr460/iskipper_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csr460/iskipper_android/: App.java  CaptureHandlerOnUI.java  MainActivity.java  ManageID.java
app/src/main/java/com/csr460/iskipper_android/device/: SerialAdapter.java
app/src/main/res/layout/: activity_manage_id.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csr460/iskipper_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
